vendor_name = ModelSim
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Projeto Final/main.bdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Projeto Final/sim_street_de10.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Projeto Final/sim_street_image.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Projeto Final/street_de10.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Projeto Final/street_image.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Projeto Final/spiral_image.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Projeto Final/test.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Projeto Final/tmp.bdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Projeto Final/Waveform.vwf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Projeto Final/mem0.qip
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Projeto Final/mem0.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Projeto Final/REGISTER_4_BITS.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Projeto Final/REGISTER_8_BITS.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Projeto Final/REGISTER_24_BITS.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Projeto Final/REGISTER_10_BITS.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Projeto Final/REGISTER_9_BITS.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Projeto Final/db/altsyncram_hkq3.tdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Projeto Final/output.hex
design_name = hard_block
design_name = main
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, main, 1
instance = comp, \ADDRESS[7]~output\, ADDRESS[7]~output, main, 1
instance = comp, \ADDRESS[6]~output\, ADDRESS[6]~output, main, 1
instance = comp, \ADDRESS[5]~output\, ADDRESS[5]~output, main, 1
instance = comp, \ADDRESS[4]~output\, ADDRESS[4]~output, main, 1
instance = comp, \ADDRESS[3]~output\, ADDRESS[3]~output, main, 1
instance = comp, \ADDRESS[2]~output\, ADDRESS[2]~output, main, 1
instance = comp, \ADDRESS[1]~output\, ADDRESS[1]~output, main, 1
instance = comp, \ADDRESS[0]~output\, ADDRESS[0]~output, main, 1
instance = comp, \Q[23]~output\, Q[23]~output, main, 1
instance = comp, \Q[22]~output\, Q[22]~output, main, 1
instance = comp, \Q[21]~output\, Q[21]~output, main, 1
instance = comp, \Q[20]~output\, Q[20]~output, main, 1
instance = comp, \Q[19]~output\, Q[19]~output, main, 1
instance = comp, \Q[18]~output\, Q[18]~output, main, 1
instance = comp, \Q[17]~output\, Q[17]~output, main, 1
instance = comp, \Q[16]~output\, Q[16]~output, main, 1
instance = comp, \Q[15]~output\, Q[15]~output, main, 1
instance = comp, \Q[14]~output\, Q[14]~output, main, 1
instance = comp, \Q[13]~output\, Q[13]~output, main, 1
instance = comp, \Q[12]~output\, Q[12]~output, main, 1
instance = comp, \Q[11]~output\, Q[11]~output, main, 1
instance = comp, \Q[10]~output\, Q[10]~output, main, 1
instance = comp, \Q[9]~output\, Q[9]~output, main, 1
instance = comp, \Q[8]~output\, Q[8]~output, main, 1
instance = comp, \Q[7]~output\, Q[7]~output, main, 1
instance = comp, \Q[6]~output\, Q[6]~output, main, 1
instance = comp, \Q[5]~output\, Q[5]~output, main, 1
instance = comp, \Q[4]~output\, Q[4]~output, main, 1
instance = comp, \Q[3]~output\, Q[3]~output, main, 1
instance = comp, \Q[2]~output\, Q[2]~output, main, 1
instance = comp, \Q[1]~output\, Q[1]~output, main, 1
instance = comp, \Q[0]~output\, Q[0]~output, main, 1
instance = comp, \CLK~input\, CLK~input, main, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, main, 1
instance = comp, \endereco[7]~input\, endereco[7]~input, main, 1
instance = comp, \inst|reg1|dff3~feeder\, inst|reg1|dff3~feeder, main, 1
instance = comp, \inst|reg1|dff3\, inst|reg1|dff3, main, 1
instance = comp, \inst123|reg1|dff3~feeder\, inst123|reg1|dff3~feeder, main, 1
instance = comp, \inst123|reg1|dff3\, inst123|reg1|dff3, main, 1
instance = comp, \endereco[6]~input\, endereco[6]~input, main, 1
instance = comp, \inst|reg1|dff2~feeder\, inst|reg1|dff2~feeder, main, 1
instance = comp, \inst|reg1|dff2\, inst|reg1|dff2, main, 1
instance = comp, \inst123|reg1|dff2~feeder\, inst123|reg1|dff2~feeder, main, 1
instance = comp, \inst123|reg1|dff2\, inst123|reg1|dff2, main, 1
instance = comp, \endereco[5]~input\, endereco[5]~input, main, 1
instance = comp, \inst|reg1|dff1~feeder\, inst|reg1|dff1~feeder, main, 1
instance = comp, \inst|reg1|dff1\, inst|reg1|dff1, main, 1
instance = comp, \inst123|reg1|dff1~feeder\, inst123|reg1|dff1~feeder, main, 1
instance = comp, \inst123|reg1|dff1\, inst123|reg1|dff1, main, 1
instance = comp, \endereco[4]~input\, endereco[4]~input, main, 1
instance = comp, \inst|reg1|dff0~feeder\, inst|reg1|dff0~feeder, main, 1
instance = comp, \inst|reg1|dff0\, inst|reg1|dff0, main, 1
instance = comp, \inst123|reg1|dff0~feeder\, inst123|reg1|dff0~feeder, main, 1
instance = comp, \inst123|reg1|dff0\, inst123|reg1|dff0, main, 1
instance = comp, \endereco[3]~input\, endereco[3]~input, main, 1
instance = comp, \inst|reg0|dff3\, inst|reg0|dff3, main, 1
instance = comp, \inst123|reg0|dff3~feeder\, inst123|reg0|dff3~feeder, main, 1
instance = comp, \inst123|reg0|dff3\, inst123|reg0|dff3, main, 1
instance = comp, \endereco[2]~input\, endereco[2]~input, main, 1
instance = comp, \inst|reg0|dff2~feeder\, inst|reg0|dff2~feeder, main, 1
instance = comp, \inst|reg0|dff2\, inst|reg0|dff2, main, 1
instance = comp, \inst123|reg0|dff2~feeder\, inst123|reg0|dff2~feeder, main, 1
instance = comp, \inst123|reg0|dff2\, inst123|reg0|dff2, main, 1
instance = comp, \endereco[1]~input\, endereco[1]~input, main, 1
instance = comp, \inst|reg0|dff1~feeder\, inst|reg0|dff1~feeder, main, 1
instance = comp, \inst|reg0|dff1\, inst|reg0|dff1, main, 1
instance = comp, \inst123|reg0|dff1~feeder\, inst123|reg0|dff1~feeder, main, 1
instance = comp, \inst123|reg0|dff1\, inst123|reg0|dff1, main, 1
instance = comp, \endereco[0]~input\, endereco[0]~input, main, 1
instance = comp, \inst|reg0|dff0~feeder\, inst|reg0|dff0~feeder, main, 1
instance = comp, \inst|reg0|dff0\, inst|reg0|dff0, main, 1
instance = comp, \inst123|reg0|dff0~feeder\, inst123|reg0|dff0~feeder, main, 1
instance = comp, \inst123|reg0|dff0\, inst123|reg0|dff0, main, 1
instance = comp, \inst_mem|altsyncram_component|auto_generated|ram_block1a0\, inst_mem|altsyncram_component|auto_generated|ram_block1a0, main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, main, 1
