m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab01/simulation/qsim
vFull_Adder_Subtractor
Z1 !s110 1710804254
!i10b 1
!s100 [?18EzhFF@:>^@i9IP^gO0
I[iELVFnSG5]A7S_a4I9Oa0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1710804253
Z4 8Full_Adder_Subtractor.vo
Z5 FFull_Adder_Subtractor.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1710804254.000000
Z8 !s107 Full_Adder_Subtractor.vo|
Z9 !s90 -work|work|Full_Adder_Subtractor.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@full_@adder_@subtractor
vFull_Adder_Subtractor_vlg_vec_tst
R1
!i10b 1
!s100 m5jCCD_:TH6Z?Ci0L2?851
IdfQ;3;PH]h^_dU?<:22KO0
R2
R0
w1710804252
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
n@full_@adder_@subtractor_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 Xd?]bcG?DIjePgI25U]a@3
ITYIbRKU;4AE?ccUae^TW33
R2
R0
R3
R4
R5
L0 541
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
