vendor_name = ModelSim
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab02_1/ADDER_1_BIT.bdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab02_1/ADDER_4_BITS.bdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab02_1/HEX_TO_7SEG_DECODER.bdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab02_1/ShiftRegister.bdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab02_1/Full_Adder_Subtractor.bdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab02_1/mux2to1.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab02_1/decoder1to2.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab02_1/db/ShiftRegister.cbx.xml
design_name = hard_block
design_name = ADDER_4_BITS
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ADDER_4_BITS, 1
instance = comp, \S0~output\, S0~output, ADDER_4_BITS, 1
instance = comp, \S1~output\, S1~output, ADDER_4_BITS, 1
instance = comp, \S2~output\, S2~output, ADDER_4_BITS, 1
instance = comp, \S3~output\, S3~output, ADDER_4_BITS, 1
instance = comp, \Cout~output\, Cout~output, ADDER_4_BITS, 1
instance = comp, \B0~input\, B0~input, ADDER_4_BITS, 1
instance = comp, \A0~input\, A0~input, ADDER_4_BITS, 1
instance = comp, \Cin~input\, Cin~input, ADDER_4_BITS, 1
instance = comp, \inst|SS~0\, inst|SS~0, ADDER_4_BITS, 1
instance = comp, \A1~input\, A1~input, ADDER_4_BITS, 1
instance = comp, \inst|Scout~0\, inst|Scout~0, ADDER_4_BITS, 1
instance = comp, \B1~input\, B1~input, ADDER_4_BITS, 1
instance = comp, \inst1|SS\, inst1|SS, ADDER_4_BITS, 1
instance = comp, \B2~input\, B2~input, ADDER_4_BITS, 1
instance = comp, \A2~input\, A2~input, ADDER_4_BITS, 1
instance = comp, \inst1|Scout~0\, inst1|Scout~0, ADDER_4_BITS, 1
instance = comp, \inst2|SS\, inst2|SS, ADDER_4_BITS, 1
instance = comp, \B3~input\, B3~input, ADDER_4_BITS, 1
instance = comp, \A3~input\, A3~input, ADDER_4_BITS, 1
instance = comp, \inst2|Scout~0\, inst2|Scout~0, ADDER_4_BITS, 1
instance = comp, \inst3|SS\, inst3|SS, ADDER_4_BITS, 1
instance = comp, \inst3|Scout~0\, inst3|Scout~0, ADDER_4_BITS, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ADDER_4_BITS, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ADDER_4_BITS, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ADDER_4_BITS, 1
