m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab05/simulation/qsim
Ehard_block
Z1 w1716562574
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z8 dE:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab05/simulation/qsim
Z9 8main.vho
Z10 Fmain.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z11 OV;C;10.5b;63
32
Z12 !s110 1716562576
!i10b 1
Z13 !s108 1716562575.000000
Z14 !s90 -work|work|main.vho|
Z15 !s107 main.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emain
Z18 w1714003926
R3
R7
R2
Z19 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z20 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R9
R10
l0
L90
VH1KZb36cHIJfIQU;g<IFL0
!s100 lbgY?VKW2IVDm3a91BQPC0
R11
32
Z21 !s110 1714003929
!i10b 1
Z22 !s108 1714003928.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R19
R4
R5
R6
R20
DEx4 work 4 main 0 22 H1KZb36cHIJfIQU;g<IFL0
l153
L108
VPLN;iR=EVeGEneP9nY<LP0
!s100 lK:7WXBhcGF:;Y@V]]c_A3
R11
32
R21
!i10b 1
R22
R14
R15
!i113 1
R16
R17
Emain_vhd_vec_tst
Z23 w1714003925
R5
R6
R0
Z24 8Waveform.vwf.vht
Z25 FWaveform.vwf.vht
l0
L31
VbAjZJ?=XSki31j0b2A<jS0
!s100 fM3k[XY;>:GRR>BhNKBHQ1
R11
32
R21
!i10b 1
Z26 !s108 1714003929.000000
Z27 !s90 -work|work|Waveform.vwf.vht|
Z28 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amain_arch
R5
R6
DEx4 work 16 main_vhd_vec_tst 0 22 bAjZJ?=XSki31j0b2A<jS0
l50
L33
VQF7^T^A`3EGDn[II?aE:V1
!s100 D>eb65K:ml[HzgnfF5TMf0
R11
32
R21
!i10b 1
R26
R27
R28
!i113 1
R16
R17
Emain_vhdl
R1
R3
R7
R2
R19
R4
R5
R6
R20
R8
R9
R10
l0
L90
V9le?Rm4Y:9S<A2T6O>cPN0
!s100 o^oB[<NR<nZ_SV:Gg1`;^0
R11
32
Z29 !s110 1716562577
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R19
R4
R5
R6
R20
DEx4 work 9 main_vhdl 0 22 9le?Rm4Y:9S<A2T6O>cPN0
l180
L108
V;JC6PfPBh6am7<Ac;X5n60
!s100 5==hWZ86G@jd9JkEjV`EA2
R11
32
R29
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emain_vhdl_vhd_vec_tst
Z30 w1716562572
R5
R6
R8
Z31 8output_files/Waveform.vwf.vht
Z32 Foutput_files/Waveform.vwf.vht
l0
L31
VCno5WSfgbEY`CjcMbAa1A3
!s100 bijMWk_=V:nHN8c8YikXD0
R11
32
R29
!i10b 1
Z33 !s108 1716562577.000000
Z34 !s90 -work|work|output_files/Waveform.vwf.vht|
Z35 !s107 output_files/Waveform.vwf.vht|
!i113 1
R16
R17
Amain_vhdl_arch
R5
R6
Z36 DEx4 work 21 main_vhdl_vhd_vec_tst 0 22 Cno5WSfgbEY`CjcMbAa1A3
l50
L33
VoXihN?Y;NfY7W2PE5R7`f0
!s100 ]ABGQCnHZVfGPIWON;YYP3
R11
32
R29
!i10b 1
R33
R34
R35
!i113 1
R16
R17
