vendor_name = ModelSim
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab05/main.bdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab05/HEX_TO_7SEG_DECODER.bdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab05/Timing_Reference.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab05/main_VHDL.bdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab05/Sequence_Gen_RA.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab05/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab05/db/main.cbx.xml
design_name = hard_block
design_name = main_VHDL
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, main_VHDL, 1
instance = comp, \Q[3]~output\, Q[3]~output, main_VHDL, 1
instance = comp, \Q[2]~output\, Q[2]~output, main_VHDL, 1
instance = comp, \Q[1]~output\, Q[1]~output, main_VHDL, 1
instance = comp, \Q[0]~output\, Q[0]~output, main_VHDL, 1
instance = comp, \CLK~input\, CLK~input, main_VHDL, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, main_VHDL, 1
instance = comp, \inst|state.s2\, inst|state.s2, main_VHDL, 1
instance = comp, \inst|state.s3~feeder\, inst|state.s3~feeder, main_VHDL, 1
instance = comp, \inst|state.s3\, inst|state.s3, main_VHDL, 1
instance = comp, \inst|state.s4~feeder\, inst|state.s4~feeder, main_VHDL, 1
instance = comp, \inst|state.s4\, inst|state.s4, main_VHDL, 1
instance = comp, \inst|state.s5\, inst|state.s5, main_VHDL, 1
instance = comp, \inst|state.s6~feeder\, inst|state.s6~feeder, main_VHDL, 1
instance = comp, \inst|state.s6\, inst|state.s6, main_VHDL, 1
instance = comp, \inst|state.s7~feeder\, inst|state.s7~feeder, main_VHDL, 1
instance = comp, \inst|state.s7\, inst|state.s7, main_VHDL, 1
instance = comp, \inst|state.s8\, inst|state.s8, main_VHDL, 1
instance = comp, \inst|state.s9~feeder\, inst|state.s9~feeder, main_VHDL, 1
instance = comp, \inst|state.s9\, inst|state.s9, main_VHDL, 1
instance = comp, \inst|state.s10\, inst|state.s10, main_VHDL, 1
instance = comp, \inst|state.s11\, inst|state.s11, main_VHDL, 1
instance = comp, \inst|state.s12\, inst|state.s12, main_VHDL, 1
instance = comp, \inst|state.s13\, inst|state.s13, main_VHDL, 1
instance = comp, \inst|state.s14~feeder\, inst|state.s14~feeder, main_VHDL, 1
instance = comp, \inst|state.s14\, inst|state.s14, main_VHDL, 1
instance = comp, \inst|state.s15~feeder\, inst|state.s15~feeder, main_VHDL, 1
instance = comp, \inst|state.s15\, inst|state.s15, main_VHDL, 1
instance = comp, \inst|state.s0~0\, inst|state.s0~0, main_VHDL, 1
instance = comp, \inst|state.s0\, inst|state.s0, main_VHDL, 1
instance = comp, \inst|state.s1~0\, inst|state.s1~0, main_VHDL, 1
instance = comp, \inst|state.s1\, inst|state.s1, main_VHDL, 1
instance = comp, \inst|WideOr0~1\, inst|WideOr0~1, main_VHDL, 1
instance = comp, \inst|WideOr0~0\, inst|WideOr0~0, main_VHDL, 1
instance = comp, \inst|WideOr0\, inst|WideOr0, main_VHDL, 1
instance = comp, \inst|Q[3]\, inst|Q[3], main_VHDL, 1
instance = comp, \inst|WideOr0~2\, inst|WideOr0~2, main_VHDL, 1
instance = comp, \inst|WideOr1~0\, inst|WideOr1~0, main_VHDL, 1
instance = comp, \inst|WideOr1\, inst|WideOr1, main_VHDL, 1
instance = comp, \inst|Q[2]\, inst|Q[2], main_VHDL, 1
instance = comp, \inst|WideOr2~1\, inst|WideOr2~1, main_VHDL, 1
instance = comp, \inst|WideOr2~0\, inst|WideOr2~0, main_VHDL, 1
instance = comp, \inst|WideOr2\, inst|WideOr2, main_VHDL, 1
instance = comp, \inst|Q[1]\, inst|Q[1], main_VHDL, 1
instance = comp, \inst|WideOr3~0\, inst|WideOr3~0, main_VHDL, 1
instance = comp, \inst|WideOr3\, inst|WideOr3, main_VHDL, 1
instance = comp, \inst|Q[0]\, inst|Q[0], main_VHDL, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, main_VHDL, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, main_VHDL, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, main_VHDL, 1
