vendor_name = ModelSim
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab01/Full_Adder_Subtractor.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab01/HEX_TO_7SEG_DECODER.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab01/ADDER_1_BIT.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab01/ADDER_4_BITS.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab01/tmp.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab01/Waveform1.vwf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab01/db/Full_Adder_Subtractor.cbx.xml
design_name = Full_Adder_Subtractor
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Full_Adder_Subtractor, 1
instance = comp, \S0~output , S0~output, Full_Adder_Subtractor, 1
instance = comp, \S1~output , S1~output, Full_Adder_Subtractor, 1
instance = comp, \S2~output , S2~output, Full_Adder_Subtractor, 1
instance = comp, \S3~output , S3~output, Full_Adder_Subtractor, 1
instance = comp, \Cout~output , Cout~output, Full_Adder_Subtractor, 1
instance = comp, \B0~input , B0~input, Full_Adder_Subtractor, 1
instance = comp, \A0~input , A0~input, Full_Adder_Subtractor, 1
instance = comp, \Cin~input , Cin~input, Full_Adder_Subtractor, 1
instance = comp, \inst|inst|SS~0 , inst|inst|SS~0, Full_Adder_Subtractor, 1
instance = comp, \A1~input , A1~input, Full_Adder_Subtractor, 1
instance = comp, \inst|inst|Scout~0 , inst|inst|Scout~0, Full_Adder_Subtractor, 1
instance = comp, \B1~input , B1~input, Full_Adder_Subtractor, 1
instance = comp, \inst|inst1|SS , inst|inst1|SS, Full_Adder_Subtractor, 1
instance = comp, \B2~input , B2~input, Full_Adder_Subtractor, 1
instance = comp, \A2~input , A2~input, Full_Adder_Subtractor, 1
instance = comp, \inst|inst1|Scout~0 , inst|inst1|Scout~0, Full_Adder_Subtractor, 1
instance = comp, \inst|inst2|SS , inst|inst2|SS, Full_Adder_Subtractor, 1
instance = comp, \B3~input , B3~input, Full_Adder_Subtractor, 1
instance = comp, \A3~input , A3~input, Full_Adder_Subtractor, 1
instance = comp, \inst|inst2|Scout~0 , inst|inst2|Scout~0, Full_Adder_Subtractor, 1
instance = comp, \inst|inst3|SS , inst|inst3|SS, Full_Adder_Subtractor, 1
instance = comp, \inst|inst3|Scout~0 , inst|inst3|Scout~0, Full_Adder_Subtractor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Full_Adder_Subtractor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Full_Adder_Subtractor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Full_Adder_Subtractor, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
