vendor_name = ModelSim
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab02/Lab02.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab02/Timing_Reference.vhd
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab02/Contador_Progressivo.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab02/ADDER_1_BIT.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab02/ADDER_4_BITS.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab02/Full_Adder_Subtractor.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab02/HEX_TO_7SEG_DECODER.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab02/Modulador.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab02/tmp.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab02/Contador_Regressivo.bdf
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab02/db/Lab02.cbx.xml
design_name = hard_block
design_name = Contador_Regressivo
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Contador_Regressivo, 1
instance = comp, \S3~output\, S3~output, Contador_Regressivo, 1
instance = comp, \S2~output\, S2~output, Contador_Regressivo, 1
instance = comp, \S1~output\, S1~output, Contador_Regressivo, 1
instance = comp, \S0~output\, S0~output, Contador_Regressivo, 1
instance = comp, \CLK~input\, CLK~input, Contador_Regressivo, 1
instance = comp, \inst~0\, inst~0, Contador_Regressivo, 1
instance = comp, \inst~feeder\, inst~feeder, Contador_Regressivo, 1
instance = comp, \inst010|inst4~0\, inst010|inst4~0, Contador_Regressivo, 1
instance = comp, \inst4~0\, inst4~0, Contador_Regressivo, 1
instance = comp, \inst4~feeder\, inst4~feeder, Contador_Regressivo, 1
instance = comp, \inst6~0\, inst6~0, Contador_Regressivo, 1
instance = comp, \inst6~feeder\, inst6~feeder, Contador_Regressivo, 1
instance = comp, \inst9~0\, inst9~0, Contador_Regressivo, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Contador_Regressivo, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Contador_Regressivo, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Contador_Regressivo, 1
