vendor_name = ModelSim
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab03/HEX_TO_7SEG_DECODER.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab03/PISO_8_BITS.vhd
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab03/LOAD_X_DESLOCAMENTO.vhd
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab03/Waveform.vwf
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab03/main.bdf
design_name = hard_block
design_name = Main
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Main, 1
instance = comp, \S~output\, S~output, Main, 1
instance = comp, \CLK~input\, CLK~input, Main, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Main, 1
instance = comp, \LOAD~input\, LOAD~input, Main, 1
instance = comp, \D7~input\, D7~input, Main, 1
instance = comp, \D6~input\, D6~input, Main, 1
instance = comp, \D5~input\, D5~input, Main, 1
instance = comp, \D4~input\, D4~input, Main, 1
instance = comp, \D3~input\, D3~input, Main, 1
instance = comp, \D2~input\, D2~input, Main, 1
instance = comp, \D1~input\, D1~input, Main, 1
instance = comp, \D0~input\, D0~input, Main, 1
instance = comp, \inst|dff0~feeder\, inst|dff0~feeder, Main, 1
instance = comp, \inst|dff0\, inst|dff0, Main, 1
instance = comp, \inst|ld1|Dout~0\, inst|ld1|Dout~0, Main, 1
instance = comp, \inst|dff1\, inst|dff1, Main, 1
instance = comp, \inst|ld2|Dout~0\, inst|ld2|Dout~0, Main, 1
instance = comp, \inst|dff2\, inst|dff2, Main, 1
instance = comp, \inst|ld3|Dout~0\, inst|ld3|Dout~0, Main, 1
instance = comp, \inst|dff3\, inst|dff3, Main, 1
instance = comp, \inst|ld4|Dout~0\, inst|ld4|Dout~0, Main, 1
instance = comp, \inst|dff4\, inst|dff4, Main, 1
instance = comp, \inst|ld5|Dout~0\, inst|ld5|Dout~0, Main, 1
instance = comp, \inst|dff5\, inst|dff5, Main, 1
instance = comp, \inst|ld6|Dout~0\, inst|ld6|Dout~0, Main, 1
instance = comp, \inst|dff6\, inst|dff6, Main, 1
instance = comp, \inst|ld7|Dout~0\, inst|ld7|Dout~0, Main, 1
instance = comp, \inst|dff7\, inst|dff7, Main, 1
instance = comp, \inst|S~feeder\, inst|S~feeder, Main, 1
instance = comp, \inst|S\, inst|S, Main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Main, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Main, 1
