vendor_name = ModelSim
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab03/HEX_TO_7SEG_DECODER.bdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab03/PISO_8_BITS.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab03/LOAD_X_DESLOCAMENTO.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab03/tmp.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab03/main.bdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab03/sipo_8_bits.vhd
design_name = hard_block
design_name = Main
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Main, 1
instance = comp, \Q0~output\, Q0~output, Main, 1
instance = comp, \Q1~output\, Q1~output, Main, 1
instance = comp, \Q2~output\, Q2~output, Main, 1
instance = comp, \Q3~output\, Q3~output, Main, 1
instance = comp, \Q4~output\, Q4~output, Main, 1
instance = comp, \Q5~output\, Q5~output, Main, 1
instance = comp, \Q6~output\, Q6~output, Main, 1
instance = comp, \Q7~output\, Q7~output, Main, 1
instance = comp, \CLK~input\, CLK~input, Main, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Main, 1
instance = comp, \SERIAL~input\, SERIAL~input, Main, 1
instance = comp, \inst|data[0]~feeder\, inst|data[0]~feeder, Main, 1
instance = comp, \RST~input\, RST~input, Main, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, Main, 1
instance = comp, \inst|data[0]\, inst|data[0], Main, 1
instance = comp, \EN~input\, EN~input, Main, 1
instance = comp, \EN~inputclkctrl\, EN~inputclkctrl, Main, 1
instance = comp, \inst|QO\, inst|QO, Main, 1
instance = comp, \inst|data[1]~feeder\, inst|data[1]~feeder, Main, 1
instance = comp, \inst|data[1]\, inst|data[1], Main, 1
instance = comp, \inst|Q1\, inst|Q1, Main, 1
instance = comp, \inst|data[2]~feeder\, inst|data[2]~feeder, Main, 1
instance = comp, \inst|data[2]\, inst|data[2], Main, 1
instance = comp, \inst|Q2\, inst|Q2, Main, 1
instance = comp, \inst|data[3]~feeder\, inst|data[3]~feeder, Main, 1
instance = comp, \inst|data[3]\, inst|data[3], Main, 1
instance = comp, \inst|Q3\, inst|Q3, Main, 1
instance = comp, \inst|data[4]~feeder\, inst|data[4]~feeder, Main, 1
instance = comp, \inst|data[4]\, inst|data[4], Main, 1
instance = comp, \inst|Q4\, inst|Q4, Main, 1
instance = comp, \inst|data[5]~feeder\, inst|data[5]~feeder, Main, 1
instance = comp, \inst|data[5]\, inst|data[5], Main, 1
instance = comp, \inst|Q5\, inst|Q5, Main, 1
instance = comp, \inst|data[6]~feeder\, inst|data[6]~feeder, Main, 1
instance = comp, \inst|data[6]\, inst|data[6], Main, 1
instance = comp, \inst|Q6\, inst|Q6, Main, 1
instance = comp, \inst|data[7]\, inst|data[7], Main, 1
instance = comp, \inst|Q7\, inst|Q7, Main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Main, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Main, 1
