vendor_name = ModelSim
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab03/HEX_TO_7SEG_DECODER.bdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab03/PISO_8_BITS.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab03/LOAD_X_DESLOCAMENTO.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab03/tmp.bdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab03/SIPO_8_BITS.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab03/main.bdf
design_name = hard_block
design_name = Main
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Main, 1
instance = comp, \S1A~output\, S1A~output, Main, 1
instance = comp, \S1B~output\, S1B~output, Main, 1
instance = comp, \S1C~output\, S1C~output, Main, 1
instance = comp, \S1D~output\, S1D~output, Main, 1
instance = comp, \S1E~output\, S1E~output, Main, 1
instance = comp, \S1F~output\, S1F~output, Main, 1
instance = comp, \S1G~output\, S1G~output, Main, 1
instance = comp, \S2A~output\, S2A~output, Main, 1
instance = comp, \S2B~output\, S2B~output, Main, 1
instance = comp, \S2C~output\, S2C~output, Main, 1
instance = comp, \S2D~output\, S2D~output, Main, 1
instance = comp, \S2E~output\, S2E~output, Main, 1
instance = comp, \S2F~output\, S2F~output, Main, 1
instance = comp, \S2G~output\, S2G~output, Main, 1
instance = comp, \S4A~output\, S4A~output, Main, 1
instance = comp, \S4B~output\, S4B~output, Main, 1
instance = comp, \S4C~output\, S4C~output, Main, 1
instance = comp, \S4D~output\, S4D~output, Main, 1
instance = comp, \S4E~output\, S4E~output, Main, 1
instance = comp, \S4F~output\, S4F~output, Main, 1
instance = comp, \S4G~output\, S4G~output, Main, 1
instance = comp, \S5A~output\, S5A~output, Main, 1
instance = comp, \S5B~output\, S5B~output, Main, 1
instance = comp, \S5C~output\, S5C~output, Main, 1
instance = comp, \S5D~output\, S5D~output, Main, 1
instance = comp, \S5E~output\, S5E~output, Main, 1
instance = comp, \S5F~output\, S5F~output, Main, 1
instance = comp, \S5G~output\, S5G~output, Main, 1
instance = comp, \S~output\, S~output, Main, 1
instance = comp, \L0~output\, L0~output, Main, 1
instance = comp, \L1~output\, L1~output, Main, 1
instance = comp, \L2~output\, L2~output, Main, 1
instance = comp, \L3~output\, L3~output, Main, 1
instance = comp, \L4~output\, L4~output, Main, 1
instance = comp, \L5~output\, L5~output, Main, 1
instance = comp, \L7~output\, L7~output, Main, 1
instance = comp, \L6~output\, L6~output, Main, 1
instance = comp, \D4~input\, D4~input, Main, 1
instance = comp, \D7~input\, D7~input, Main, 1
instance = comp, \D5~input\, D5~input, Main, 1
instance = comp, \D6~input\, D6~input, Main, 1
instance = comp, \inst2|SSa~0\, inst2|SSa~0, Main, 1
instance = comp, \inst2|SSb~0\, inst2|SSb~0, Main, 1
instance = comp, \inst2|SSc~0\, inst2|SSc~0, Main, 1
instance = comp, \inst2|SSd~0\, inst2|SSd~0, Main, 1
instance = comp, \inst2|SSe~0\, inst2|SSe~0, Main, 1
instance = comp, \inst2|SSf~0\, inst2|SSf~0, Main, 1
instance = comp, \inst2|SSg~0\, inst2|SSg~0, Main, 1
instance = comp, \D1~input\, D1~input, Main, 1
instance = comp, \D2~input\, D2~input, Main, 1
instance = comp, \D0~input\, D0~input, Main, 1
instance = comp, \D3~input\, D3~input, Main, 1
instance = comp, \inst3|SSa~0\, inst3|SSa~0, Main, 1
instance = comp, \inst3|SSb~0\, inst3|SSb~0, Main, 1
instance = comp, \inst3|SSc~0\, inst3|SSc~0, Main, 1
instance = comp, \inst3|SSd~0\, inst3|SSd~0, Main, 1
instance = comp, \inst3|SSe~0\, inst3|SSe~0, Main, 1
instance = comp, \inst3|SSf~0\, inst3|SSf~0, Main, 1
instance = comp, \inst3|SSg~0\, inst3|SSg~0, Main, 1
instance = comp, \PB1~input\, PB1~input, Main, 1
instance = comp, \CLK~input\, CLK~input, Main, 1
instance = comp, \inst7~clkctrl\, inst7~clkctrl, Main, 1
instance = comp, \PB0~input\, PB0~input, Main, 1
instance = comp, \inst|ld0|Dout~0\, inst|ld0|Dout~0, Main, 1
instance = comp, \inst|dff0\, inst|dff0, Main, 1
instance = comp, \inst|ld1|Dout~0\, inst|ld1|Dout~0, Main, 1
instance = comp, \inst|dff1\, inst|dff1, Main, 1
instance = comp, \inst|ld2|Dout~0\, inst|ld2|Dout~0, Main, 1
instance = comp, \inst|dff2\, inst|dff2, Main, 1
instance = comp, \inst|ld3|Dout~0\, inst|ld3|Dout~0, Main, 1
instance = comp, \inst|dff3\, inst|dff3, Main, 1
instance = comp, \inst|ld4|Dout~0\, inst|ld4|Dout~0, Main, 1
instance = comp, \inst|dff4\, inst|dff4, Main, 1
instance = comp, \inst|ld5|Dout~0\, inst|ld5|Dout~0, Main, 1
instance = comp, \inst|dff5\, inst|dff5, Main, 1
instance = comp, \inst|ld6|Dout~0\, inst|ld6|Dout~0, Main, 1
instance = comp, \inst|dff6\, inst|dff6, Main, 1
instance = comp, \inst|ld7|Dout~0\, inst|ld7|Dout~0, Main, 1
instance = comp, \inst|dff7\, inst|dff7, Main, 1
instance = comp, \inst|S~feeder\, inst|S~feeder, Main, 1
instance = comp, \inst|S\, inst|S, Main, 1
instance = comp, \inst6|data[0]~feeder\, inst6|data[0]~feeder, Main, 1
instance = comp, \inst6|data[0]\, inst6|data[0], Main, 1
instance = comp, \inst6|data[1]\, inst6|data[1], Main, 1
instance = comp, \inst6|data[2]\, inst6|data[2], Main, 1
instance = comp, \inst6|data[3]~feeder\, inst6|data[3]~feeder, Main, 1
instance = comp, \inst6|data[3]\, inst6|data[3], Main, 1
instance = comp, \inst4|SSa~0\, inst4|SSa~0, Main, 1
instance = comp, \inst4|SSb~0\, inst4|SSb~0, Main, 1
instance = comp, \inst4|SSc~0\, inst4|SSc~0, Main, 1
instance = comp, \inst4|SSd~0\, inst4|SSd~0, Main, 1
instance = comp, \inst4|SSe~0\, inst4|SSe~0, Main, 1
instance = comp, \inst4|SSf~0\, inst4|SSf~0, Main, 1
instance = comp, \inst4|SSg~0\, inst4|SSg~0, Main, 1
instance = comp, \inst6|data[4]\, inst6|data[4], Main, 1
instance = comp, \inst6|data[5]\, inst6|data[5], Main, 1
instance = comp, \inst6|data[6]\, inst6|data[6], Main, 1
instance = comp, \inst6|data[7]\, inst6|data[7], Main, 1
instance = comp, \inst5|SSa~0\, inst5|SSa~0, Main, 1
instance = comp, \inst5|SSb~0\, inst5|SSb~0, Main, 1
instance = comp, \inst5|SSc~0\, inst5|SSc~0, Main, 1
instance = comp, \inst5|SSd~0\, inst5|SSd~0, Main, 1
instance = comp, \inst5|SSe~0\, inst5|SSe~0, Main, 1
instance = comp, \inst5|SSf~0\, inst5|SSf~0, Main, 1
instance = comp, \inst5|SSg~0\, inst5|SSg~0, Main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Main, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Main, 1
