# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:06:16  June 16, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:06:16  JUNE 16, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name VHDL_FILE sim_street_de10.vhd
set_global_assignment -name VHDL_FILE sim_street_image.vhd
set_global_assignment -name VHDL_FILE street_de10.vhd
set_global_assignment -name VHDL_FILE street_image.vhd
set_location_assignment PIN_N2 -to B[3]
set_location_assignment PIN_P4 -to B[2]
set_location_assignment PIN_T1 -to B[1]
set_location_assignment PIN_P1 -to B[0]
set_location_assignment PIN_R1 -to G[3]
set_location_assignment PIN_R2 -to G[2]
set_location_assignment PIN_T2 -to G[1]
set_location_assignment PIN_W1 -to G[0]
set_location_assignment PIN_Y1 -to R[3]
set_location_assignment PIN_Y2 -to R[2]
set_location_assignment PIN_V1 -to R[1]
set_location_assignment PIN_AA1 -to R[0]
set_location_assignment PIN_N3 -to VGA_HS
set_location_assignment PIN_N1 -to VGA_VS
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_B8 -to PB
set_global_assignment -name VHDL_FILE spiral_image.vhd
set_global_assignment -name VHDL_FILE test.vhd
set_global_assignment -name BDF_FILE tmp.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name QIP_FILE mem0.qip
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE REGISTER_4_BITS.vhd
set_global_assignment -name VHDL_FILE REGISTER_8_BITS.vhd
set_global_assignment -name VHDL_FILE REGISTER_24_BITS.vhd
set_global_assignment -name VHDL_FILE REGISTER_10_BITS.vhd
set_global_assignment -name VHDL_FILE REGISTER_9_BITS.vhd
set_global_assignment -name VHDL_FILE test_de10.vhd
set_global_assignment -name VHDL_FILE COUNTER_2_HEXA.vhd
set_global_assignment -name VHDL_FILE ADDER_1_BIT.vhd
set_global_assignment -name VHDL_FILE ADDER_4_BITS.vhd
set_global_assignment -name VHDL_FILE ADDER_8_BITS.vhd
set_global_assignment -name VHDL_FILE Timing_Reference_25MHz.vhd
set_global_assignment -name BDF_FILE tmp_2.bdf
set_global_assignment -name VHDL_FILE test_image.vhd
set_global_assignment -name QIP_FILE mem1.qip
set_global_assignment -name QIP_FILE mem2.qip
set_global_assignment -name QIP_FILE mem3.qip
set_global_assignment -name QIP_FILE mem4.qip
set_global_assignment -name QIP_FILE mem5.qip
set_global_assignment -name QIP_FILE mem6.qip
set_global_assignment -name QIP_FILE mem7.qip
set_global_assignment -name QIP_FILE mem8.qip
set_global_assignment -name QIP_FILE mem9.qip
set_global_assignment -name VHDL_FILE MUX_240to24.vhd
set_global_assignment -name VHDL_FILE COUNTER_1_DIGIT.vhd
set_location_assignment PIN_A7 -to PB_2
set_global_assignment -name VHDL_FILE COUNTER_1_HEXA.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Timing_Reference_1kHz.vhd
set_global_assignment -name VHDL_FILE COUNTER_1_SENARY.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top