# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:48:37  June 03, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:48:37  JUNE 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE HEX_TO_7SEG_DECODER.bdf
set_global_assignment -name VHDL_FILE PISO_8_BITS.vhd
set_global_assignment -name VHDL_FILE SEQUENCE_DETECTOR.vhd
set_global_assignment -name VHDL_FILE COUNTER_1_HEXA.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ADDER_1_BIT.vhd
set_global_assignment -name VHDL_FILE ADDER_4_BITS.vhd
set_global_assignment -name QIP_FILE ROM_256_8.qip
set_global_assignment -name VHDL_FILE COUNTER_2_HEXA.vhd
set_global_assignment -name VHDL_FILE ADDER_8_BITS.vhd
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name QIP_FILE ROM_256_8_DECRESCENTE.qip
set_global_assignment -name VHDL_FILE BARRAMENTO_2TO1.vhd
set_global_assignment -name BDF_FILE tmp.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE LOAD_X_DESLOCAMENTO.vhd
set_global_assignment -name VHDL_FILE CLOCK_CTRL.vhd
set_global_assignment -name VHDL_FILE Timing_Reference_1Hz.vhd
set_global_assignment -name VHDL_FILE Timing_Reference_8Hz.vhd
set_location_assignment PIN_B8 -to BTN0
set_location_assignment PIN_A7 -to BTN1
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_C14 -to H0A
set_location_assignment PIN_E15 -to H0B
set_location_assignment PIN_C15 -to H0C
set_location_assignment PIN_C16 -to H0D
set_location_assignment PIN_E16 -to H0E
set_location_assignment PIN_D17 -to H0F
set_location_assignment PIN_C17 -to H0G
set_location_assignment PIN_C18 -to H1A
set_location_assignment PIN_D18 -to H1B
set_location_assignment PIN_E18 -to H1C
set_location_assignment PIN_B16 -to H1D
set_location_assignment PIN_A17 -to H1E
set_location_assignment PIN_A18 -to H1F
set_location_assignment PIN_B17 -to H1G
set_location_assignment PIN_B20 -to H2A
set_location_assignment PIN_A20 -to H2B
set_location_assignment PIN_B19 -to H2C
set_location_assignment PIN_A21 -to H2D
set_location_assignment PIN_B21 -to H2E
set_location_assignment PIN_C22 -to H2F
set_location_assignment PIN_B22 -to H2G
set_location_assignment PIN_F21 -to H3A
set_location_assignment PIN_E22 -to H3B
set_location_assignment PIN_E21 -to H4C
set_location_assignment PIN_C19 -to H4D
set_location_assignment PIN_C20 -to H4E
set_location_assignment PIN_D19 -to H4F
set_location_assignment PIN_E17 -to H4G
set_location_assignment PIN_J20 -to H5A
set_location_assignment PIN_K20 -to H5B
set_location_assignment PIN_L18 -to H5C
set_location_assignment PIN_N18 -to H5D
set_location_assignment PIN_M20 -to H5E
set_location_assignment PIN_N19 -to H5F
set_location_assignment PIN_N20 -to H5G
set_location_assignment PIN_A8 -to LED0
set_location_assignment PIN_A9 -to LED1
set_location_assignment PIN_A10 -to LED2
set_location_assignment PIN_B10 -to LED3
set_location_assignment PIN_D13 -to LED4
set_location_assignment PIN_C13 -to LED5
set_location_assignment PIN_E14 -to LED6
set_location_assignment PIN_D14 -to LED7
set_location_assignment PIN_A11 -to LED8
set_location_assignment PIN_B11 -to LED9_MEM_SELECT
set_global_assignment -name VHDL_FILE Timing_Reference_4Hz.vhd
set_global_assignment -name VHDL_FILE Timing_Reference_32Hz.vhd
set_global_assignment -name VHDL_FILE Timing_Reference_16Hz.vhd
set_global_assignment -name VHDL_FILE Timing_Reference_2Hz.vhd
set_global_assignment -name VHDL_FILE REGISTER_4_BITS.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top