vendor_name = ModelSim
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab04/main.bdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab04/HEX_TO_7SEG_DECODER.bdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab04/tmp.bdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab04/COUNTER_1_DIGIT.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab04/ADDER_1_BIT.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab04/ADDER_4_BITS.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab04/COUNTER_1_SENARY.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab04/Timing_Reference_1kHz.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab04/Timing_Reference_20kHz.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab04/COMPARATOR_RA.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab04/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab04/db/main.cbx.xml
design_name = hard_block
design_name = tmp
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, tmp, 1
instance = comp, \STATE~output\, STATE~output, tmp, 1
instance = comp, \RA53~output\, RA53~output, tmp, 1
instance = comp, \RA52~output\, RA52~output, tmp, 1
instance = comp, \RA51~output\, RA51~output, tmp, 1
instance = comp, \RA50~output\, RA50~output, tmp, 1
instance = comp, \RA32~output\, RA32~output, tmp, 1
instance = comp, \RA31~output\, RA31~output, tmp, 1
instance = comp, \RA30~output\, RA30~output, tmp, 1
instance = comp, \RA33~output\, RA33~output, tmp, 1
instance = comp, \RA43~output\, RA43~output, tmp, 1
instance = comp, \RA42~output\, RA42~output, tmp, 1
instance = comp, \RA41~output\, RA41~output, tmp, 1
instance = comp, \RA40~output\, RA40~output, tmp, 1
instance = comp, \RA23~output\, RA23~output, tmp, 1
instance = comp, \RA22~output\, RA22~output, tmp, 1
instance = comp, \RA21~output\, RA21~output, tmp, 1
instance = comp, \RA20~output\, RA20~output, tmp, 1
instance = comp, \RA13~output\, RA13~output, tmp, 1
instance = comp, \RA12~output\, RA12~output, tmp, 1
instance = comp, \RA11~output\, RA11~output, tmp, 1
instance = comp, \RA10~output\, RA10~output, tmp, 1
instance = comp, \RA03~output\, RA03~output, tmp, 1
instance = comp, \RA02~output\, RA02~output, tmp, 1
instance = comp, \RA01~output\, RA01~output, tmp, 1
instance = comp, \RA00~output\, RA00~output, tmp, 1
instance = comp, \CLK~input\, CLK~input, tmp, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, tmp, 1
instance = comp, \inst|count[0]~3\, inst|count[0]~3, tmp, 1
instance = comp, \RST~input\, RST~input, tmp, 1
instance = comp, \inst|count[0]\, inst|count[0], tmp, 1
instance = comp, \inst|count[2]~1\, inst|count[2]~1, tmp, 1
instance = comp, \inst|count[2]\, inst|count[2], tmp, 1
instance = comp, \inst|count~2\, inst|count~2, tmp, 1
instance = comp, \inst|count[1]\, inst|count[1], tmp, 1
instance = comp, \inst|count~0\, inst|count~0, tmp, 1
instance = comp, \inst|count[3]~feeder\, inst|count[3]~feeder, tmp, 1
instance = comp, \inst|count[3]\, inst|count[3], tmp, 1
instance = comp, \inst|count[3]~clkctrl\, inst|count[3]~clkctrl, tmp, 1
instance = comp, \inst2|count[0]~3\, inst2|count[0]~3, tmp, 1
instance = comp, \inst2|count[0]\, inst2|count[0], tmp, 1
instance = comp, \inst2|count~1\, inst2|count~1, tmp, 1
instance = comp, \inst2|count[1]\, inst2|count[1], tmp, 1
instance = comp, \inst2|count[2]~2\, inst2|count[2]~2, tmp, 1
instance = comp, \inst2|count[2]\, inst2|count[2], tmp, 1
instance = comp, \inst2|count~0\, inst2|count~0, tmp, 1
instance = comp, \inst2|count[3]~feeder\, inst2|count[3]~feeder, tmp, 1
instance = comp, \inst2|count[3]\, inst2|count[3], tmp, 1
instance = comp, \inst2|count[3]~clkctrl\, inst2|count[3]~clkctrl, tmp, 1
instance = comp, \inst3|count[0]~3\, inst3|count[0]~3, tmp, 1
instance = comp, \inst3|count[0]\, inst3|count[0], tmp, 1
instance = comp, \inst3|count~2\, inst3|count~2, tmp, 1
instance = comp, \inst3|count[1]\, inst3|count[1], tmp, 1
instance = comp, \inst3|count[2]~1\, inst3|count[2]~1, tmp, 1
instance = comp, \inst3|count[2]\, inst3|count[2], tmp, 1
instance = comp, \inst3|count~0\, inst3|count~0, tmp, 1
instance = comp, \inst3|count[3]~feeder\, inst3|count[3]~feeder, tmp, 1
instance = comp, \inst3|count[3]\, inst3|count[3], tmp, 1
instance = comp, \inst3|count[3]~clkctrl\, inst3|count[3]~clkctrl, tmp, 1
instance = comp, \inst4|count[0]~3\, inst4|count[0]~3, tmp, 1
instance = comp, \inst4|count[0]\, inst4|count[0], tmp, 1
instance = comp, \inst4|count~2\, inst4|count~2, tmp, 1
instance = comp, \inst4|count[1]~feeder\, inst4|count[1]~feeder, tmp, 1
instance = comp, \inst4|count[1]\, inst4|count[1], tmp, 1
instance = comp, \inst4|count[2]~1\, inst4|count[2]~1, tmp, 1
instance = comp, \inst4|count[2]\, inst4|count[2], tmp, 1
instance = comp, \inst4|count~0\, inst4|count~0, tmp, 1
instance = comp, \inst4|count[3]\, inst4|count[3], tmp, 1
instance = comp, \inst4|count[3]~clkctrl\, inst4|count[3]~clkctrl, tmp, 1
instance = comp, \inst5|count[0]~3\, inst5|count[0]~3, tmp, 1
instance = comp, \inst5|count[0]\, inst5|count[0], tmp, 1
instance = comp, \inst5|count~0\, inst5|count~0, tmp, 1
instance = comp, \inst5|count[2]\, inst5|count[2], tmp, 1
instance = comp, \inst5|count[3]~1\, inst5|count[3]~1, tmp, 1
instance = comp, \inst5|count[3]\, inst5|count[3], tmp, 1
instance = comp, \inst5|count~2\, inst5|count~2, tmp, 1
instance = comp, \inst5|count[1]\, inst5|count[1], tmp, 1
instance = comp, \inst5|Equal0~0\, inst5|Equal0~0, tmp, 1
instance = comp, \inst5|OUT_CLK~feeder\, inst5|OUT_CLK~feeder, tmp, 1
instance = comp, \inst5|OUT_CLK\, inst5|OUT_CLK, tmp, 1
instance = comp, \inst5|OUT_CLK~clkctrl\, inst5|OUT_CLK~clkctrl, tmp, 1
instance = comp, \inst6|count[0]~3\, inst6|count[0]~3, tmp, 1
instance = comp, \inst6|count[0]\, inst6|count[0], tmp, 1
instance = comp, \inst6|count~1\, inst6|count~1, tmp, 1
instance = comp, \inst6|count[1]\, inst6|count[1], tmp, 1
instance = comp, \inst6|count[2]~0\, inst6|count[2]~0, tmp, 1
instance = comp, \inst6|count[2]\, inst6|count[2], tmp, 1
instance = comp, \inst6|count~2\, inst6|count~2, tmp, 1
instance = comp, \inst6|count[3]\, inst6|count[3], tmp, 1
instance = comp, \inst9|state~4\, inst9|state~4, tmp, 1
instance = comp, \inst9|state~3\, inst9|state~3, tmp, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, tmp, 1
instance = comp, \inst9|state~1\, inst9|state~1, tmp, 1
instance = comp, \inst9|state~0\, inst9|state~0, tmp, 1
instance = comp, \inst9|state~2\, inst9|state~2, tmp, 1
instance = comp, \inst9|state\, inst9|state, tmp, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, tmp, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, tmp, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, tmp, 1
