vendor_name = ModelSim
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab04/main.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab04/HEX_TO_7SEG_DECODER.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab04/Timing_Reference.vhd
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab04/tmp.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab04/COUNTER_1_DIGIT.vhd
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab04/ADDER_1_BIT.vhd
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab04/ADDER_4_BITS.vhd
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab04/Waveform1.vwf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab04/COUNTER_1_SENARY.vhd
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab04/output_files/Waveform.vwf
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab04/db/main.cbx.xml
design_name = hard_block
design_name = tmp
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, tmp, 1
instance = comp, \A3~output\, A3~output, tmp, 1
instance = comp, \A2~output\, A2~output, tmp, 1
instance = comp, \A1~output\, A1~output, tmp, 1
instance = comp, \A0~output\, A0~output, tmp, 1
instance = comp, \B3~output\, B3~output, tmp, 1
instance = comp, \B2~output\, B2~output, tmp, 1
instance = comp, \B1~output\, B1~output, tmp, 1
instance = comp, \B0~output\, B0~output, tmp, 1
instance = comp, \clk~input\, clk~input, tmp, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, tmp, 1
instance = comp, \inst|count[0]~3\, inst|count[0]~3, tmp, 1
instance = comp, \RSST~input\, RSST~input, tmp, 1
instance = comp, \RSST~inputclkctrl\, RSST~inputclkctrl, tmp, 1
instance = comp, \inst|count[0]\, inst|count[0], tmp, 1
instance = comp, \inst|count~1\, inst|count~1, tmp, 1
instance = comp, \inst|count[2]\, inst|count[2], tmp, 1
instance = comp, \inst|count~2\, inst|count~2, tmp, 1
instance = comp, \inst|count[1]\, inst|count[1], tmp, 1
instance = comp, \inst|count[3]~0\, inst|count[3]~0, tmp, 1
instance = comp, \inst|count[3]\, inst|count[3], tmp, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, tmp, 1
instance = comp, \inst|OUT_CLK~0\, inst|OUT_CLK~0, tmp, 1
instance = comp, \inst|OUT_CLK~feeder\, inst|OUT_CLK~feeder, tmp, 1
instance = comp, \inst|OUT_CLK\, inst|OUT_CLK, tmp, 1
instance = comp, \inst|OUT_CLK~clkctrl\, inst|OUT_CLK~clkctrl, tmp, 1
instance = comp, \inst1|count[0]~3\, inst1|count[0]~3, tmp, 1
instance = comp, \inst1|count[0]\, inst1|count[0], tmp, 1
instance = comp, \inst1|count~2\, inst1|count~2, tmp, 1
instance = comp, \inst1|count[1]\, inst1|count[1], tmp, 1
instance = comp, \inst1|count[2]~1\, inst1|count[2]~1, tmp, 1
instance = comp, \inst1|count[2]\, inst1|count[2], tmp, 1
instance = comp, \inst1|count~0\, inst1|count~0, tmp, 1
instance = comp, \inst1|count[3]\, inst1|count[3], tmp, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, tmp, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, tmp, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, tmp, 1
