vendor_name = ModelSim
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab04/main.bdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab04/HEX_TO_7SEG_DECODER.bdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab04/Timing_Reference.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab04/tmp.bdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab04/COUNTER_1_DIGIT.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab04/ADDER_1_BIT.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab04/ADDER_4_BITS.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab04/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab04/db/main.cbx.xml
design_name = hard_block
design_name = main
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, main, 1
instance = comp, \C03~output\, C03~output, main, 1
instance = comp, \C01~output\, C01~output, main, 1
instance = comp, \C00~output\, C00~output, main, 1
instance = comp, \C02~output\, C02~output, main, 1
instance = comp, \C13~output\, C13~output, main, 1
instance = comp, \C12~output\, C12~output, main, 1
instance = comp, \C11~output\, C11~output, main, 1
instance = comp, \C10~output\, C10~output, main, 1
instance = comp, \C23~output\, C23~output, main, 1
instance = comp, \C22~output\, C22~output, main, 1
instance = comp, \C21~output\, C21~output, main, 1
instance = comp, \C20~output\, C20~output, main, 1
instance = comp, \CLK~input\, CLK~input, main, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, main, 1
instance = comp, \inst|count[0]~3\, inst|count[0]~3, main, 1
instance = comp, \RST~input\, RST~input, main, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, main, 1
instance = comp, \inst|count[0]\, inst|count[0], main, 1
instance = comp, \inst|count~1\, inst|count~1, main, 1
instance = comp, \inst|count[1]~feeder\, inst|count[1]~feeder, main, 1
instance = comp, \inst|count[1]\, inst|count[1], main, 1
instance = comp, \inst|count[2]~2\, inst|count[2]~2, main, 1
instance = comp, \inst|count[2]\, inst|count[2], main, 1
instance = comp, \inst|count~0\, inst|count~0, main, 1
instance = comp, \inst|count[3]~feeder\, inst|count[3]~feeder, main, 1
instance = comp, \inst|count[3]\, inst|count[3], main, 1
instance = comp, \inst|count[3]~clkctrl\, inst|count[3]~clkctrl, main, 1
instance = comp, \inst2|count[0]~3\, inst2|count[0]~3, main, 1
instance = comp, \inst2|count[0]\, inst2|count[0], main, 1
instance = comp, \inst2|count[2]~1\, inst2|count[2]~1, main, 1
instance = comp, \inst2|count[2]\, inst2|count[2], main, 1
instance = comp, \inst2|count~2\, inst2|count~2, main, 1
instance = comp, \inst2|count[1]~feeder\, inst2|count[1]~feeder, main, 1
instance = comp, \inst2|count[1]\, inst2|count[1], main, 1
instance = comp, \inst2|count~0\, inst2|count~0, main, 1
instance = comp, \inst2|count[3]~feeder\, inst2|count[3]~feeder, main, 1
instance = comp, \inst2|count[3]\, inst2|count[3], main, 1
instance = comp, \inst2|count[3]~clkctrl\, inst2|count[3]~clkctrl, main, 1
instance = comp, \inst3|count[0]~3\, inst3|count[0]~3, main, 1
instance = comp, \inst3|count[0]\, inst3|count[0], main, 1
instance = comp, \inst3|count~2\, inst3|count~2, main, 1
instance = comp, \inst3|count[1]\, inst3|count[1], main, 1
instance = comp, \inst3|count[2]~1\, inst3|count[2]~1, main, 1
instance = comp, \inst3|count[2]\, inst3|count[2], main, 1
instance = comp, \inst3|count~0\, inst3|count~0, main, 1
instance = comp, \inst3|count[3]\, inst3|count[3], main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, main, 1
