vendor_name = ModelSim
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/P1/main.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/P1/Waveform.vwf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/P1/Q7.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/P1/db/main.cbx.xml
design_name = Q7
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Q7, 1
instance = comp, \Q2~output , Q2~output, Q7, 1
instance = comp, \Q1~output , Q1~output, Q7, 1
instance = comp, \Q0~output , Q0~output, Q7, 1
instance = comp, \CK~input , CK~input, Q7, 1
instance = comp, \CK~inputclkctrl , CK~inputclkctrl, Q7, 1
instance = comp, \A~input , A~input, Q7, 1
instance = comp, \inst1~0 , inst1~0, Q7, 1
instance = comp, \inst23~feeder , inst23~feeder, Q7, 1
instance = comp, \inst~0 , inst~0, Q7, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Q7, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Q7, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Q7, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
