m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab02_1/simulation/qsim
Eadder_4_bits
Z1 w1713707952
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8ShiftRegister.vho
Z9 FShiftRegister.vho
l0
L88
VPnOZNgzb>WQT:T>cRfln>0
!s100 fL:c[SKB?X08hDY?Pcd5O3
Z10 OV;C;10.5b;63
32
Z11 !s110 1713707955
!i10b 1
Z12 !s108 1713707955.000000
Z13 !s90 -work|work|ShiftRegister.vho|
Z14 !s107 ShiftRegister.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 adder_4_bits 0 22 PnOZNgzb>WQT:T>cRfln>0
l184
L124
Vf2GKZGP><`DGhzmN7QDe42
!s100 gJ?3I4jg`h46_FYX7c20`1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eadder_4_bits_vhd_vec_tst
Z17 w1713707951
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V;CTKSL5N6RCQGK5_70lJn3
!s100 ABS9GnTE?bT6<@[BY2Moi0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aadder_4_bits_arch
R5
R6
DEx4 work 24 adder_4_bits_vhd_vec_tst 0 22 ;CTKSL5N6RCQGK5_70lJn3
l68
L33
V55Xz2L]:C5f_BID@4K0A81
!s100 o56b;Y9ICVfR_X?BdV^mc2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
Z22 w1713833608
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R10
32
Z23 !s110 1713833610
!i10b 1
Z24 !s108 1713833610.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Etmp
R22
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
V?^JPNAMZiTDSHI7_:aJML0
!s100 KYCcbhJD6i^iJ]:D46J6c0
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 tmp 0 22 ?^JPNAMZiTDSHI7_:aJML0
l176
L122
VZ4@WU^LF49U]z76GM<Hf90
!s100 6hGj4XZkHXkg@<RM_P`S?2
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Etmp_vhd_vec_tst
Z25 w1713833607
R5
R6
R0
Z26 8Waveform1.vwf.vht
Z27 FWaveform1.vwf.vht
l0
L31
Vkjj[8KVETAJX7kQS3mAFP3
!s100 WFcao>[?IHmIHIBGCJmVY3
R10
32
R23
!i10b 1
R24
Z28 !s90 -work|work|Waveform1.vwf.vht|
Z29 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Atmp_arch
R5
R6
DEx4 work 15 tmp_vhd_vec_tst 0 22 kjj[8KVETAJX7kQS3mAFP3
l66
L33
VISYZjk:2Y9HAHik8kIn<d3
!s100 e=1c]3Im_I=09fVPfY`5e1
R10
32
R23
!i10b 1
R24
R28
R29
!i113 1
R15
R16
