# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:16:20  April 21, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:16:20  APRIL 21, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE HEX_TO_7SEG_DECODER.bdf
set_global_assignment -name VHDL_FILE PISO_8_BITS.vhd
set_global_assignment -name VHDL_FILE LOAD_X_DESLOCAMENTO.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE tmp.bdf
set_global_assignment -name VHDL_FILE SIPO_8_BITS.vhd
set_location_assignment PIN_C10 -to D0
set_location_assignment PIN_C11 -to D1
set_location_assignment PIN_D12 -to D2
set_location_assignment PIN_C12 -to D3
set_location_assignment PIN_A12 -to D4
set_location_assignment PIN_B12 -to D5
set_location_assignment PIN_A13 -to D6
set_location_assignment PIN_A14 -to D7
set_location_assignment PIN_A8 -to L0
set_location_assignment PIN_A9 -to L1
set_location_assignment PIN_A10 -to L2
set_location_assignment PIN_B10 -to L3
set_location_assignment PIN_D13 -to L4
set_location_assignment PIN_C13 -to L5
set_location_assignment PIN_E14 -to L6
set_location_assignment PIN_D14 -to L7
set_location_assignment PIN_B8 -to PB0
set_location_assignment PIN_C18 -to S1A
set_location_assignment PIN_D18 -to S1B
set_location_assignment PIN_E18 -to S1C
set_location_assignment PIN_B16 -to S1D
set_location_assignment PIN_A17 -to S1E
set_location_assignment PIN_A18 -to S1F
set_location_assignment PIN_B17 -to S1G
set_location_assignment PIN_C14 -to S2A
set_location_assignment PIN_E15 -to S2B
set_location_assignment PIN_C15 -to S2C
set_location_assignment PIN_C16 -to S2D
set_location_assignment PIN_E16 -to S2E
set_location_assignment PIN_D17 -to S2F
set_location_assignment PIN_C17 -to S2G
set_location_assignment PIN_F18 -to S4A
set_location_assignment PIN_E20 -to S4B
set_location_assignment PIN_E19 -to S4C
set_location_assignment PIN_J18 -to S4D
set_location_assignment PIN_H19 -to S4E
set_location_assignment PIN_F19 -to S4F
set_location_assignment PIN_F20 -to S4G
set_location_assignment PIN_J20 -to S5A
set_location_assignment PIN_K20 -to S5B
set_location_assignment PIN_L18 -to S5C
set_location_assignment PIN_N18 -to S5D
set_location_assignment PIN_M20 -to S5E
set_location_assignment PIN_N19 -to S5F
set_location_assignment PIN_N20 -to S5G
set_global_assignment -name VHDL_FILE Timing_Reference.vhd
set_location_assignment PIN_A7 -to RST
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_B11 -to CLK_LED
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top