m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Projeto Final/simulation/qsim
Ehard_block
Z0 w1719188989
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z7 dE:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Projeto Final/simulation/qsim
Z8 8main.vho
Z9 Fmain.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1719188996
!i10b 1
Z12 !s108 1719188995.000000
Z13 !s90 -work|work|main.vho|
Z14 !s107 main.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emain
Z17 w1719023792
R2
R6
R1
Z18 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R3
R4
R5
Z19 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R7
R8
R9
l0
L90
VPQkGVd1dk4W5C;XahS]683
!s100 7^zPEBhkb9]FZSSO5`a5T3
R10
32
Z20 !s110 1719023793
!i10b 1
Z21 !s108 1719023793.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R18
R3
R4
R5
R19
DEx4 work 4 main 0 22 PQkGVd1dk4W5C;XahS]683
l510
L125
VZ6W@D<U_g6cFnfR7B=X9Q1
!s100 KLzdMbX>92aOc8C;ER7I13
R10
32
R20
!i10b 1
R21
R13
R14
!i113 1
R15
R16
Emain_vhd_vec_tst
Z22 w1719023790
R4
R5
R7
Z23 8Waveform.vwf.vht
Z24 FWaveform.vwf.vht
l0
L31
VbAjZJ?=XSki31j0b2A<jS0
!s100 fM3k[XY;>:GRR>BhNKBHQ1
R10
32
R20
!i10b 1
R21
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amain_arch
R4
R5
DEx4 work 16 main_vhd_vec_tst 0 22 bAjZJ?=XSki31j0b2A<jS0
l58
L33
VP56:HVLM[1I?Wz7of<VXi1
!s100 g=zZmdg]KALRQnNWQ?0R@1
R10
32
R20
!i10b 1
R21
R25
R26
!i113 1
R15
R16
Etmp_2
R0
R2
R6
R1
R18
R3
R4
R5
R19
R7
R8
R9
l0
L90
VQ>>7Vh4@ZfkBF4bSU5KcN3
!s100 CJ;[0Z8S?ZmG9_[`C@e9m2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R18
R3
R4
R5
R19
DEx4 work 5 tmp_2 0 22 Q>>7Vh4@ZfkBF4bSU5KcN3
l201
L132
VebmFSl0n0Q4k2Mi]=_aiU0
!s100 U9K;0W6moBah0B@cLKQE>3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etmp_2_vhd_vec_tst
Z27 w1719188986
R4
R5
R7
Z28 8Waveform1.vwf.vht
Z29 FWaveform1.vwf.vht
l0
L31
VlOHWl0TVEYTUWecRML;lo2
!s100 AJ9^PPdgGFSM^8O;1NL5_1
R10
32
R11
!i10b 1
Z30 !s108 1719188996.000000
Z31 !s90 -work|work|Waveform1.vwf.vht|
Z32 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Atmp_2_arch
R4
R5
Z33 DEx4 work 17 tmp_2_vhd_vec_tst 0 22 lOHWl0TVEYTUWecRML;lo2
l48
L33
VoREaXM3hjg<eIaMK1cZJR2
!s100 E0fGAddjE;EHRQ3L=TDM90
R10
32
R11
!i10b 1
R30
R31
R32
!i113 1
R15
R16
