m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Projeto Final/simulation/qsim
Ehard_block
Z1 w1718905742
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z8 dE:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Projeto Final/simulation/qsim
Z9 8main.vho
Z10 Fmain.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z11 OV;C;10.5b;63
32
Z12 !s110 1718905742
!i10b 1
Z13 !s108 1718905742.000000
Z14 !s90 -work|work|main.vho|
Z15 !s107 main.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emain
Z18 w1718855014
R3
R7
R2
Z19 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z20 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R9
R10
l0
L90
V@bPka:_0HH3lRT<WS2M;G0
!s100 31[E2H:;P@7FM9gHJ5ELL0
R11
32
Z21 !s110 1718855015
!i10b 1
Z22 !s108 1718855015.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R19
R4
R5
R6
R20
DEx4 work 4 main 0 22 @bPka:_0HH3lRT<WS2M;G0
l248
L143
VZE12Dl=X3nWo:Z3Ei5IJ31
!s100 [G_CkF?Q_XPL9I;id60SO2
R11
32
R21
!i10b 1
R22
R14
R15
!i113 1
R16
R17
Emain_vhd_vec_tst
Z23 w1718855013
R5
R6
R0
Z24 8Waveform.vwf.vht
Z25 FWaveform.vwf.vht
l0
L31
VbAjZJ?=XSki31j0b2A<jS0
!s100 fM3k[XY;>:GRR>BhNKBHQ1
R11
32
R21
!i10b 1
R22
Z26 !s90 -work|work|Waveform.vwf.vht|
Z27 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amain_arch
R5
R6
DEx4 work 16 main_vhd_vec_tst 0 22 bAjZJ?=XSki31j0b2A<jS0
l48
L33
VFf`JlO:iJG_BV0FJV>X0L1
!s100 E4014?=DozS09^c6z5lgA0
R11
32
R21
!i10b 1
R22
R26
R27
!i113 1
R16
R17
Etmp_2
R1
R3
R7
R2
R19
R4
R5
R6
R20
R8
R9
R10
l0
L90
Ve<NXk2TR<FYAJSBlBhNP:1
!s100 jf>U4EZoDB5H`jcfc7ID33
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R19
R4
R5
R6
R20
DEx4 work 5 tmp_2 0 22 e<NXk2TR<FYAJSBlBhNP:1
l296
L136
VJoo0i^?K>J:@a5F=?:Gb42
!s100 9[7_UM`0[=>iM1_ZJW8=c2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Etmp_2_vhd_vec_tst
Z28 w1718905740
R5
R6
R8
R24
R25
l0
L31
VlOHWl0TVEYTUWecRML;lo2
!s100 AJ9^PPdgGFSM^8O;1NL5_1
R11
32
R12
!i10b 1
R13
R26
R27
!i113 1
R16
R17
Atmp_2_arch
R5
R6
Z29 DEx4 work 17 tmp_2_vhd_vec_tst 0 22 lOHWl0TVEYTUWecRML;lo2
l48
L33
VCN^^N1NF@hC7TV@f=?`zU0
!s100 Z4ze_QnPicVJ>6GZ5W6?Q0
R11
32
R12
!i10b 1
R13
R26
R27
!i113 1
R16
R17
