vendor_name = ModelSim
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/MUX/decoder2to4.vhd
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/MUX/Waveform.vwf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/MUX/mux4to1.vhd
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/MUX/Contador.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/Lab01/HEX_TO_7SEG_DECODER.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/MUX/output_files/Registrador.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/MUX/Contador_v1.bdf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/MUX/Waveform1.vwf
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/MUX/Waveform2.vwf
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Users/jhony/Documents/Jhony/Universidade/UTFPR/2024.1/Circuitos Digitais/MUX/db/FlipFlop.cbx.xml
design_name = hard_block
design_name = Contador
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Contador, 1
instance = comp, \SA~output\, SA~output, Contador, 1
instance = comp, \SB~output\, SB~output, Contador, 1
instance = comp, \SC~output\, SC~output, Contador, 1
instance = comp, \SD~output\, SD~output, Contador, 1
instance = comp, \clk~input\, clk~input, Contador, 1
instance = comp, \inst~0\, inst~0, Contador, 1
instance = comp, \inst~feeder\, inst~feeder, Contador, 1
instance = comp, \inst56~0\, inst56~0, Contador, 1
instance = comp, \inst56~feeder\, inst56~feeder, Contador, 1
instance = comp, \inst59~0\, inst59~0, Contador, 1
instance = comp, \inst59~feeder\, inst59~feeder, Contador, 1
instance = comp, \inst63~0\, inst63~0, Contador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Contador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Contador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Contador, 1
