vendor_name = ModelSim
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab06/main.bdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab06/HEX_TO_7SEG_DECODER.bdf
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab06/Timing_Reference.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab06/SEQUENCE_DETECTOR.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab06/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Joule/Documents/Jhony/Universidade/UTFPR/2024.1/.cd/Quartus-Labs/Lab06/db/main.cbx.xml
design_name = hard_block
design_name = main
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, main, 1
instance = comp, \data[3]~output\, data[3]~output, main, 1
instance = comp, \data[2]~output\, data[2]~output, main, 1
instance = comp, \data[1]~output\, data[1]~output, main, 1
instance = comp, \data[0]~output\, data[0]~output, main, 1
instance = comp, \CLK~input\, CLK~input, main, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, main, 1
instance = comp, \SW0~input\, SW0~input, main, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, main, 1
instance = comp, \inst|estado[0]\, inst|estado[0], main, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, main, 1
instance = comp, \inst|estado[1]\, inst|estado[1], main, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, main, 1
instance = comp, \inst|estado[2]\, inst|estado[2], main, 1
instance = comp, \inst|state[2]~feeder\, inst|state[2]~feeder, main, 1
instance = comp, \inst|state[2]\, inst|state[2], main, 1
instance = comp, \inst|state[1]~feeder\, inst|state[1]~feeder, main, 1
instance = comp, \inst|state[1]\, inst|state[1], main, 1
instance = comp, \inst|state[0]~feeder\, inst|state[0]~feeder, main, 1
instance = comp, \inst|state[0]\, inst|state[0], main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, main, 1
